<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.cdnfonts.com/css/verdana" rel="stylesheet" />
	<title>50 Crowns</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;

			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: 'Verdana', bold, sans-serif !important;}

        a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
            }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .btn-link {
            background-color: #FAAA1E;
            color: #142E14;
            cursor: pointer;
            
        }
 
        .btn-link a :hover {
            background-color: #FCD48E;
            color: #142E14;
            transition: color 0.2s ease;
            
        }

        .btn-link a.btn-link {
            background-color: #FAAA1E;
            color: #142E14;
            transition: opacity 0.2s ease;
            
        }

        .btn-link:hover {
            background-color: #FCD48E;
            color: #142E14;
            
        }

        .btn-link:hover, a.btn-link:hover {
            background-color: #FCD48E;
            color: #142E14;
        }

        .btn-link:active {
            background-color: #E99400;
            color: #142E14;
        }
        
        .footer-td {
            max-width: 540px;
        }

        /* @media (max-width: 670px) {
            .table-652 {
                width: 600px;
            }
            .table-600 {
                width: 550px;
            }
            .footer-td {
                display: block; 
            }
            
            
        }

        @media (max-width: 400px) {
            .footer-td {
               display: none;
            }
            .media {
                display: block;
            }
        } */
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">test</div>
	<table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="main table-652" cellpadding="0" cellspacing="0" width="652" align="center">
                    <tr>
                        <td width="652"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#0D492C" class="header-td" style="padding-top: 26px; padding-bottom: 29px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center" class="logo">
                                     <a href="https://boomerang-casino100.com/en/" name="__2" style="color-scheme: light only; font-family: Arial, sans-serif; supported-color-schemes: light only;" xt="SPCLICK"><a href="https://www.50crowns.com/" name="__2" style="color-scheme: light only; font-family: Arial, sans-serif; supported-color-schemes: light only;" xt="SPCLICK"><img alt="50 Crowns" class="header__logo" name="Cont_0" src="https://boomerangcasino.s3.eu-north-1.amazonaws.com/50C/50+Crowns+Light.png" style="-ms-interpolation-mode: bicubic; clear: both; color-scheme: light only; display: block; height: 41px; outline: none; supported-color-schemes: light only; text-decoration: none;" /></a>
                          
                            <p class="header-txt" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600; color: #FFFFFF; font-size: 26px; width: 540px; line-height: 30px;" align="center">New NetEnt game "Dodo Attack" <br>
                                Don't mess with a dodo!</p>
                                    </td>
                        </td>
                    </tr>
                <tr class="body-td" style="padding-right: 26px;padding-left: 26px;">
                    <td class="banner-td" style="border-radius: 15px; width: 520px;"  align="center" bgcolor="#12995A">
                        <a href="https://boomerang-casino100.com/en/">
                            <img style="border-top-left-radius: 15px; border-top-right-radius: 15px; width: 100%;" src="https://boomerangcasino.s3.eu-north-1.amazonaws.com/50C/Frame+1+(3).png" alt="banner" />
                        </a>
                        <p class="header-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600; color: #FFFFFF; font-size: 16px; width: 520px; line-height: 30px;" align="center">You Have 50 Freespins to try the game</p>
                        <p class="body-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 13px; width: 520px; line-height: 30px; width: 520px;">Why so serious? This Joker is far from on a strike. In fact, he’s putting in an 
                            extra effort to offer you special Hi Roller packages which is a very different 
                            way of playing a slot. The Captain rarely comes across something he’s never 
                            seen before, but now, well, just… Just check it out and see what you think. <br>
                            It’s pretty damn cool.</p>

                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="btn-link" style="text-align: center;bgcolor: #FAAA1E;border-radius: 40px;">
                                    <a href="#" target="_blank" style="bgcolor: #FAAA1E;font-weight: 600;font-size: 14px;line-height: 20px;color: #232426;text-align: center;text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif ; font-weight: bold; padding: 17px 17px 17px 17px; display: inline-block; border-radius: 40px;" >
                                      &nbsp;&nbsp;&nbsp;Play Now&nbsp;&nbsp;&nbsp;
                                    </a>
                                    <tr>
                                        <td class="body-title" style="padding-top: 20px; padding-bottom: 25px;">
                                            <a href="#" style="color: #FAAA1E; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; font-weight: 600;text-decoration: none; font-weight: 600;" align="center">Bonus Terms & Conditions</a>
                                            
                                        </td>
                                     </tr>
                                  </td>
                                </tr>
                                
                              </table>
                              <hr style="width: 540px;">
                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center">
                                        <p class="header-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600; color: #FFFFFF; font-size: 16px; width: 520px; line-height: 30px;" align="center">Any Questions Left?</p>
                                        <p class="body-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 13px; width: 520px; line-height: 30px;">Not a big deal. Please Contact our Support Team through our Live Chat <br>
                                            service and we will be glad to answer all your questions 24/7</p>
                                        <p class="body-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 12px; width: 520px; line-height: 30px;">Sincerly, Winning Casino Support Team</p>    
                                    </td>
                                </tr>
                              </table>
                    </td>
                </tr>
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="width: 540px;">
                            <!-- <p class="footer-td"style="padding-top: 18px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 9px; color: #FFFFFF; text-align: center; text-decoration: none;">Copyright © 2024 www.casino.com is owned and operated by Dama N.V., a company registered and established 
                                under the laws of Curaçao, with registration number 152125 and registered address at Scharlooweg 39, Willemstad, 
                                 Curacao, and its wholly-owned subsidiary, Strukin Ltd. is a subsidiary of Dama N.V., acting as an Agent on behalf of 
                                  Dama N.V., registered in Cyprus with registered address Pavlov Nirvana & Aipeias, 4, ALPHA TOWER, Floor 1, Flat 11, 
                                  3021, Limassol, Cyprus, and registration number ΗΕ 407624. Dama N.V. is licensed and regulated by Antillephone 
                                   N.V. (license no. 8048/JAZ2020-013). All payments with Paysafe are made via Dama N.V. It is the player’s sole 
                                    responsibility to inquire about the existing laws and regulations of the given jurisdiction for online gambling.</p>  -->
                                    <p class="media" style="padding-top: 18px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 9px; color: #FFFFFF; text-align: center; text-decoration: none;">Copyright © 2024 www.casino.com</p>      
                        </td>
                        <tr>
                        <td class="body-title" align="center">
                            <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #FAAA1E; text-decoration: none; font-weight: 600; font-size: 13px;">Unsubscribe from Newsletters</a>
                            
                        </td>
                    </tr>
                    </tr>
                </table>
	            </table>
            </td>
       </tr>
</table>
</body>

</html>
